{
  "name": "mega-sena-statistics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "engines": {
    "node": "20.9"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
